# SUPABASE CLIENT
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_ANON_KEY=""

# SUPABASE SERVER
SUPABASE_SERVER_ROLE=""

# APP CLIENT
NEXT_PUBLIC_ENVIRONMENT="dev"
NEXT_PUBLIC_APP_NAME=my-app
NEXT_PUBLIC_APP_URL=http://localhost:3000/

